<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="b5b7bab2-c9e2-2cf4-8b2a-24fd1a2a6d21">
    <mxGraphModel dx="677" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6e0c8c40b5770093-72" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=194;tabHeight=22;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="114.5" width="663.5" height="455.5" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="190" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-4" value="core&lt;div&gt;(Discourse, Mass,&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-6" vertex="1">
          <mxGeometry width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-5" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;rotation=-90;" parent="6e0c8c40b5770093-6" vertex="1">
          <mxGeometry x="100" y="25" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-65" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;entryX=0.458;entryY=0.175;entryPerimeter=0;exitX=0.306;exitY=0.97;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;" parent="1" source="6e0c8c40b5770093-56" target="6e0c8c40b5770093-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-45" value="Util&lt;div&gt;- Create combinations of&amp;nbsp;&lt;/div&gt;&lt;div&gt;parameters (could be&amp;nbsp;&lt;/div&gt;&lt;div&gt;independent of this&amp;nbsp;&lt;/div&gt;&lt;div&gt;project)&lt;/div&gt;&lt;div&gt;- Math operations&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontFamily=Verdana;fontSize=10;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="370" width="210.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-52" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="349.99947954963227" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-53" value="Exceptions" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-52" vertex="1">
          <mxGeometry width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-54" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;rotation=-90;" parent="6e0c8c40b5770093-52" vertex="1">
          <mxGeometry x="100" y="25" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-55" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="750" y="170" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-56" value="Datatypes&lt;div&gt;(Structure of solution&amp;nbsp;&lt;/div&gt;&lt;div&gt;for&amp;nbsp;&lt;/div&gt;&lt;div&gt;multiple values&lt;/div&gt;&lt;div&gt;&amp;nbsp;of each parameter)&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="6e0c8c40b5770093-55" vertex="1">
          <mxGeometry width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-57" value="" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;rotation=-90;" parent="6e0c8c40b5770093-55" vertex="1">
          <mxGeometry x="138.46153846153845" y="35.714285714285715" width="20.76923076923077" height="28.571428571428573" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-58" style="rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;entryX=0;entryY=0;entryPerimeter=0;edgeStyle=elbowEdgeStyle;exitX=0;exitY=0;exitDx=0;exitDy=43.5;exitPerimeter=0;entryDx=130;entryDy=43.5;" parent="1" source="6e0c8c40b5770093-17" target="6e0c8c40b5770093-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-73" value="&amp;lt;&amp;lt;evidence-core&amp;gt;&amp;gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=10;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="327.5" y="114.5" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6e0c8c40b5770093-17" value="core.combinations&lt;div&gt;(Combination Rules)&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=17;tabPosition=left;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="571.5" y="190" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QmAZUm9ObdDCN3KL1fU1-2" style="rounded=0;html=1;entryX=0.787;entryY=0.242;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6e0c8c40b5770093-17" target="6e0c8c40b5770093-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="541" as="sourcePoint" />
            <mxPoint x="683.28" y="508.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmAZUm9ObdDCN3KL1fU1-6" style="rounded=0;html=1;entryX=0;entryY=0;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=25;entryDy=0;" edge="1" parent="1" source="6e0c8c40b5770093-4" target="6e0c8c40b5770093-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="270" as="sourcePoint" />
            <mxPoint x="526" y="497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmAZUm9ObdDCN3KL1fU1-7" style="rounded=0;html=1;entryX=0;entryY=0;entryPerimeter=0;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=Verdana;fontSize=10;exitX=0;exitY=0;exitDx=0;exitDy=100;exitPerimeter=0;entryDx=130;entryDy=30.25;" edge="1" parent="1" source="6e0c8c40b5770093-56" target="6e0c8c40b5770093-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="270" as="sourcePoint" />
            <mxPoint x="526" y="497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
